version: '3'

services:
  mosquitto:
    image: eclipse-mosquitto:1.5
    container_name: mosquitto
    ports:
      - 1883:1883
    volumes:
      - ../01-mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ../01-mosquitto/users:/mosquitto/config/users
      - ${DATA_DIR}/mosquitto/data:/mosquitto/data
      - ${DATA_DIR}/mosquitto/log:/mosquitto/log
    restart: always

  influxdbZS:
    image: influxdb:1.7
    container_name: influxdbZS
    ports:
      - 9086:8086
    volumes:
      - ${DATA_DIR}/influxdb:/var/lib/influxdb
    restart: always

  grafanaZS:
    image: grafana/grafana:latest
    container_name: grafanaZS
    depends_on:
      - influxdbZS
    ports:
      - 9000:3000
    volumes:
      - ${DATA_DIR}/grafana:/var/lib/grafana
    restart: always

  mqttbridge:
    build: ../02-bridge
    image: iothon/mqttbridge
    container_name: mqttbridge
    depends_on:
      - mosquitto
      - influxdbZS
    volumes:
      - ${DATA_DIR}/nodedb:/nodedb
    restart: always
 
  meshtasticbridge:
    build: ../03-meshtastic
    image: iothon/meshtasticbridge
    container_name: meshtasticbridge
    depends_on:
      - mosquitto
    devices:
      - /dev/ttyACM0:/dev/ttyACM0
    restart: always
    
